In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

## Pandas Series

In [6]:
my_days = ['Mon', 'Tue', 'Wed']
my_earnings = [100, 104, 102]

In [7]:
type(my_earnings)

list

In [8]:
arr_my_days = np.array(my_days)
arr_my_earnings = np.array(my_earnings)
type(arr_my_earnings)

numpy.ndarray

In [9]:
pd.Series(arr_my_earnings)

0    100
1    104
2    102
dtype: int32

In [10]:
pd.Series(my_earnings)

0    100
1    104
2    102
dtype: int64

In [12]:
series_earnings = pd.Series(data=my_earnings, index=my_days)

In [13]:
series_earnings

Mon    100
Tue    104
Wed    102
dtype: int64

In [16]:
series_earnings[1], series_earnings[0], series_earnings['Wed']

(104, 100, 102)

In [17]:
series_earnings.index

Index(['Mon', 'Tue', 'Wed'], dtype='object')

## Pandas DataFrame

#### Creation of DataFrames using Arrays or Lists

In [19]:
values = np.arange(1, 10).reshape(3, 3)
values

array([[1, 2, 3],
       [4, 5, 6],
       [7, 8, 9]])

In [20]:
pd.DataFrame(data=values)

   0  1  2
0  1  2  3
1  4  5  6
2  7  8  9

In [21]:
index_values = ['R1', 'R2', 'R3']
col_values = ['C1', 'C2', 'C3']

In [22]:
data = pd.DataFrame(data=values, index=index_values, columns=col_values)
data

    C1  C2  C3
R1   1   2   3
R2   4   5   6
R3   7   8   9

#### Creation of DataFrame using Dictionary

In [23]:
data1 = pd.DataFrame({
    'A': [1, 2, 3],
    'B': [4, 5, 6]
}, index=['R1', 'R2', 'R3'])
data1

    A  B
R1  1  4
R2  2  5
R3  3  6

#### Creation of DataFrame using CSV files

In [32]:
data_csv = pd.read_csv('data/Piece_Dim.csv')
data_csv.sample(10)

    Item_No  Length  Width  Height Operator
21  Item-22   98.06  48.39   19.79     Op-1
8    Item-9   90.62  47.29   19.78     Op-1
16  Item-17  107.69  48.18   19.33     Op-1
47  Item-48   95.61  46.30   20.31     Op-2
15  Item-16   95.51  45.36   20.52     Op-1
44  Item-45  106.53  48.55   19.20     Op-2
9   Item-10   97.22  52.14   20.71     Op-1
1    Item-2  102.50  51.42   19.63     Op-1
34  Item-35  101.86  50.45   18.05     Op-2
2    Item-3   95.37  52.25   21.51     Op-1

In [33]:
data_csv.set_index('Item_No', inplace=True)
data_csv.sample(10)

         Length  Width  Height Operator
Item_No
Item-35  101.86  50.45   18.05     Op-2
Item-7    97.35  48.05   20.22     Op-1
Item-23  108.45  44.46   22.31     Op-1
Item-29   93.54  51.05   19.29     Op-2
Item-17  107.69  48.18   19.33     Op-1
Item-20   94.31  48.74   18.80     Op-1
Item-39  103.00  48.81   19.39     Op-2
Item-11  100.00  54.76   20.62     Op-1
Item-27  105.88  49.53   18.70     Op-2
Item-22   98.06  48.39   19.79     Op-1

In [34]:
data_csv.info()

<class 'pandas.core.frame.DataFrame'>
Index: 50 entries, Item-1 to Item-50
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Length    50 non-null     float64
 1   Width     50 non-null     float64
 2   Height    50 non-null     float64
 3   Operator  50 non-null     object
dtypes: float64(3), object(1)
memory usage: 2.0+ KB

In [35]:
data_csv.describe()

           Length      Width     Height
count   50.000000  50.000000  50.000000
mean   100.128800  49.461400  20.014000
std      5.075593   2.615639   1.074069
min     89.820000  44.460000  17.370000
25%     95.675000  48.105000  19.375000
50%     99.830000  49.315000  19.930000
75%    104.402500  50.780000  20.595000
max    110.540000  55.760000  23.110000

In [37]:
data_csv['Length'].head()

Item_No
Item-1    102.67
Item-2    102.50
Item-3     95.37
Item-4     94.77
Item-5    104.26
Name: Length, dtype: float64

In [38]:
data_csv[['Length', 'Width']].head()

         Length  Width
Item_No
Item-1   102.67  49.53
Item-2   102.50  51.42
Item-3    95.37  52.25
Item-4    94.77  49.24
Item-5   104.26  47.90

In [40]:
data_csv['Volume'] = np.round(data_csv['Length'] * data_csv['Width'] * data_csv['Height'], 
                              decimals=2)
data_csv.head()

         Length  Width  Height Operator     Volume
Item_No
Item-1   102.67  49.53   19.69     Op-1  100128.48
Item-2   102.50  51.42   19.63     Op-1  103460.90
Item-3    95.37  52.25   21.51     Op-1  107186.10
Item-4    94.77  49.24   18.60     Op-1   86796.43
Item-5   104.26  47.90   19.46     Op-1   97184.29

In [44]:
data_csv.drop('Volume', axis=1).sample(10)

         Length  Width  Height Operator
Item_No
Item-35  101.86  50.45   18.05     Op-2
Item-7    97.35  48.05   20.22     Op-1
Item-31   98.38  46.79   21.27     Op-2
Item-4    94.77  49.24   18.60     Op-1
Item-46  101.21  47.61   21.39     Op-2
Item-39  103.00  48.81   19.39     Op-2
Item-13  105.72  50.04   20.06     Op-1
Item-48   95.61  46.30   20.31     Op-2
Item-20   94.31  48.74   18.80     Op-1
Item-14   89.82  45.98   20.30     Op-1

In [46]:
data_csv.value_counts(subset='Operator')

Operator
Op-1    25
Op-2    25
dtype: int64

In [48]:
data_csv.loc['Item-2']

Length         102.5
Width          51.42
Height         19.63
Operator        Op-1
Volume      103460.9
Name: Item-2, dtype: object

In [51]:
data_csv.iloc[1]

Length         102.5
Width          51.42
Height         19.63
Operator        Op-1
Volume      103460.9
Name: Item-2, dtype: object

In [49]:
data_csv.loc[['Item-2', 'Item-4']]

         Length  Width  Height Operator     Volume
Item_No
Item-2   102.50  51.42   19.63     Op-1  103460.90
Item-4    94.77  49.24   18.60     Op-1   86796.43

In [52]:
data_csv.iloc[[1, 3]]

         Length  Width  Height Operator     Volume
Item_No
Item-2   102.50  51.42   19.63     Op-1  103460.90
Item-4    94.77  49.24   18.60     Op-1   86796.43

In [50]:
data_csv.loc[['Item-2', 'Item-4'], ['Length', 'Height']]

         Length  Height
Item_No
Item-2   102.50   19.63
Item-4    94.77   18.60

In [53]:
data_csv.iloc[[1, 3], [0, 2]]

         Length  Height
Item_No
Item-2   102.50   19.63
Item-4    94.77   18.60

In [54]:
data_csv.iloc[[1, 3], :]

         Length  Width  Height Operator     Volume
Item_No
Item-2   102.50  51.42   19.63     Op-1  103460.90
Item-4    94.77  49.24   18.60     Op-1   86796.43

In [55]:
data_csv.iloc[:5, :]

         Length  Width  Height Operator     Volume
Item_No
Item-1   102.67  49.53   19.69     Op-1  100128.48
Item-2   102.50  51.42   19.63     Op-1  103460.90
Item-3    95.37  52.25   21.51     Op-1  107186.10
Item-4    94.77  49.24   18.60     Op-1   86796.43
Item-5   104.26  47.90   19.46     Op-1   97184.29

#### Mask or filtering data

In [59]:
rand_numbers = np.arange(0, 10, 1)
rand_numbers

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])

In [60]:
# boolean mask
rand_numbers < 5

array([ True,  True,  True,  True,  True, False, False, False, False,
       False])

In [61]:
rand_numbers[rand_numbers<5]

array([0, 1, 2, 3, 4])

In [64]:
data_csv_op1 = data_csv[ data_csv['Operator'] == 'Op-1']

In [65]:
data_csv_op1.describe()

           Length      Width     Height         Volume
count   25.000000  25.000000  25.000000      25.000000
mean    99.547200  49.301200  20.024800   98268.004000
std      5.147417   2.955796   0.823514    8538.478768
min     89.820000  44.460000  18.600000   83837.450000
25%     95.510000  47.900000  19.510000   91547.160000
50%     98.730000  49.240000  19.940000  100128.480000
75%    104.260000  50.810000  20.360000  105766.950000
max    108.450000  55.760000  22.310000  112915.120000

In [66]:
data_csv[data_csv['Length']>105]

         Length  Width  Height Operator     Volume
Item_No
Item-6   105.18  49.39   20.36     Op-1  105766.95
Item-13  105.72  50.04   20.06     Op-1  106121.99
Item-17  107.69  48.18   19.33     Op-1  100293.79
Item-18  106.83  50.81   19.12     Op-1  103783.98
Item-23  108.45  44.46   22.31     Op-1  107571.84
Item-27  105.88  49.53   18.70     Op-2   98067.22
Item-36  105.22  54.61   20.64     Op-2  118598.77
Item-41  110.54  51.07   21.95     Op-2  123913.85
Item-42  109.22  45.24   20.05     Op-2   99069.31
Item-44  107.05  49.01   18.97     Op-2   99526.49
Item-45  106.53  48.55   19.20     Op-2   99303.00

In [68]:
data_csv[ (data_csv['Length']>105) & (data_csv['Operator']=='Op-1') ]

         Length  Width  Height Operator     Volume
Item_No
Item-6   105.18  49.39   20.36     Op-1  105766.95
Item-13  105.72  50.04   20.06     Op-1  106121.99
Item-17  107.69  48.18   19.33     Op-1  100293.79
Item-18  106.83  50.81   19.12     Op-1  103783.98
Item-23  108.45  44.46   22.31     Op-1  107571.84

In [69]:
data_csv[(data_csv['Length']>=95) & (data_csv['Length']<=105)]

         Length  Width  Height Operator     Volume
Item_No
Item-1   102.67  49.53   19.69     Op-1  100128.48
Item-2   102.50  51.42   19.63     Op-1  103460.90
Item-3    95.37  52.25   21.51     Op-1  107186.10
Item-5   104.26  47.90   19.46     Op-1   97184.29
Item-7    97.35  48.05   20.22     Op-1   94582.44
Item-8    99.35  44.59   21.03     Op-1   93163.25
Item-10   97.22  52.14   20.71     Op-1  104980.04
Item-11  100.00  54.76   20.62     Op-1  112915.12
Item-12   97.23  48.26   19.51     Op-1   91547.16
Item-15   99.17  53.54   20.25     Op-1  107518.63
Item-16   95.51  45.36   20.52     Op-1   88899.49
Item-19   98.73  55.76   19.37     Op-1  106635.43
Item-21  104.87  49.73   19.94     Op-1  103990.79
Item-22   98.06  48.39   19.79     Op-1   93905.99
Item-24   95.34  46.03   20.17     Op-1   88516.05
Item-25   97.66  50.69   19.54     Op-1   96730.53
Item-26   95.69  49.48   17.37     Op-2   82242.45
Item-28  101.68  52.79   19.42     Op-2  104240.49
Item-30   99.66  48.40   20.64     Op-2   99557.95
Item-31   98.38  46.79   21.27     Op-2   97910.07
Item-32   95.53  53.83   23.11     Op-2  118840.40
Item-33  100.53  50.00   21.13     Op-2  106209.94
Item-34   95.67  49.64   21.92     Op-2  104099.37
Item-35  101.86  50.45   18.05     Op-2   92756.01
Item-37  101.86  49.85   19.15     Op-2   97238.36
Item-38   97.19  49.90   19.04     Op-2   92339.83
Item-39  103.00  48.81   19.39     Op-2   97481.87
Item-40  100.57  53.52   19.98     Op-2  107542.48
Item-46  101.21  47.61   21.39     Op-2  103070.03
Item-47  101.09  48.28   20.04     Op-2   97807.73
Item-48   95.61  46.30   20.31     Op-2   89907.15
Item-49  104.45  48.71   19.51     Op-2   99262.19

In [70]:
data_csv[~(data_csv['Length']>=95) & (data_csv['Length']<=105)]

         Length  Width  Height Operator    Volume
Item_No
Item-4    94.77  49.24   18.60     Op-1  86796.43
Item-9    90.62  47.29   19.78     Op-1  84765.60
Item-14   89.82  45.98   20.30     Op-1  83837.45
Item-20   94.31  48.74   18.80     Op-1  86417.38
Item-29   93.54  51.05   19.29     Op-2  92113.94
Item-43   92.52  49.04   19.92     Op-2  90380.64
Item-50   93.28  48.08   19.64     Op-2  88083.48

In [71]:
data_csv[(data_csv['Length']>=110) | (data_csv['Width']<=45)]

         Length  Width  Height Operator     Volume
Item_No
Item-8    99.35  44.59   21.03     Op-1   93163.25
Item-23  108.45  44.46   22.31     Op-1  107571.84
Item-41  110.54  51.07   21.95     Op-2  123913.85

In [ ]:
my